from api_client import APIClient
from logger import log
import config

class Account:
    """
    내 계좌에 돈(예수금)이 얼마나 있는지, 삼성전자 주식을 몇 주나 가지고 있는지
    확인하는 역할을 전담하는 클래스입니다.
    """
    def __init__(self, token):
        self.client = APIClient(token)
        # VTTC8434R 은 한국투자증권에서 "주식 잔고조회"를 의미하는 모의투자 전용 코드입니다.
        self.tr_id = "VTTC8434R"
        self.endpoint = "/uapi/domestic-stock/v1/trading/inquire-balance"

    def get_holdings_and_balance(self):
        """
        계좌의 (삼성전자 보유 수량, 주문 가능한 현금 금액) 두 가지를 튜플 형태로 반환합니다.
        """
        # 잔고 조회를 위해 서버에 넘겨줘야 하는 필수 정보들입니다.
        # 한국투자증권 API 문서에 정의된 규칙대로 채워넣은 것입니다.
        params = {
            "CANO": config.CANO,                # 계좌번호 앞 8자리
            "ACNT_PRDT_CD": config.ACNT_PRDT_CD, # 계좌상품코드 뒤 2자리
            "AFHR_FLPR_YN": "N",                # 시간외 단일가 여부 (N: 아님)
            "OFL_YN": "",
            "INQR_DVSN": "02",                  # 02: 종목별로 모아서 보겠다
            "UNPR_DVSN": "01",
            "FUND_STTL_ICLD_YN": "N",
            "FNCG_AMT_AUTO_RDPT_YN": "N",
            "PRCS_DVSN": "01",
            "CTX_AREA_FK100": "",               # 페이징(다음 페이지 데이터) 처리를 위한 공백
            "CTX_AREA_NK100": ""
        }

        # 서버에 조회를 요청합니다.
        data = self.client.request("GET", self.endpoint, tr_id=self.tr_id, params=params)
        
        qty = 0       # 삼성전자 보유 수량 초기값 (0주)
        balance = 0   # 주문 가능 예수금 초기값 (0원)

        # 성공적으로 데이터를 받아왔다면 파싱(데이터 분해)을 시작합니다.
        if data and data.get("rt_cd") == "0":
            try:
                # 1. 보유 주식 찾기
                # output1 은 내가 가진 여러 종목들의 리스트(배열)입니다.
                outputs = data.get("output1", [])
                for item in outputs:
                    # 그 중에서 종목코드(pdno)가 005930(삼성전자)인 항목을 찾습니다.
                    if item.get("pdno") == config.SYMBOL:
                        # hldg_qty (보유 수량)을 정수로 변환해서 저장하고 반복문을 멈춥니다.
                        qty = int(item.get("hldg_qty", 0))
                        break
                
                # 2. 예수금(현금) 확인
                # output2 는 계좌의 현금 상태를 보여줍니다. 리스트의 첫 번째 항목만 가져옵니다.
                output2 = data.get("output2", [{}])[0]
                # prvs_rcdl_excc_amt는 "주문 가능한 현금 잔고"를 의미합니다.
                balance = int(output2.get("prvs_rcdl_excc_amt", 0)) 
                
            except Exception as e:
                log.error(f"잔고 데이터 분석 중 오류: {e}")
        else:
            msg = data.get("msg1", "알 수 없는 에러") if data else "응답 없음"
            log.error(f"잔고 조회 API 요청 실패: {msg}")

        # 수량과 예수금을 돌려줍니다. (예: return 5, 100000 -> 5주, 10만원)
        return qty, balance
