# ==============================================================================
# 계좌 관리 모듈 (Account)
# 내 증권 계좌에 돈이 얼마 있는지, 특정 주식을 몇 주 가지고 있는지
# 확인하고 관리하는 '은행 창구 직원' 역할을 하는 클래스입니다.
# ==============================================================================

from api_client import APIClient # 우리가 앞서 만든 우체부(통신 담당)를 불러옵니다.
from logger import log         # 기록을 남기기 위한 로거를 불러옵니다.
import config                  # 계좌번호 등 내 개인정보가 담긴 설정 파일을 불러옵니다.

class Account:
    """
    내 계좌의 잔고(예수금)와 주식 보유 수량(잔고)을 확인하는 역할을 전담합니다.
    """
    
    def __init__(self, token):
        """
        Account 클래스가 처음 생성될 때 실행되는 초기화 함수입니다.
        """
        # 앞서 발급받은 출입증(토큰)을 우체부(APIClient)에게 쥐여주어 통신 준비를 마칩니다.
        self.client = APIClient(token)
        
        # [중요] TR_ID (거래 ID)
        # 한국투자증권 서버는 이 ID를 보고 "아, 주식 잔고를 보여달라는 거구나!" 하고 인식합니다.
        # 주의: 'V'로 시작하는 VTTC8434R은 '모의투자' 전용 코드입니다.
        # 만약 진짜 내 돈이 들어간 '실전투자'를 할 때는 'TTTC8434R' 로 바꿔주어야 합니다.
        self.tr_id = "VTTC8434R" 
        
        # 데이터를 요청할 최종 목적지 주소입니다. (잔고 조회 창구)
        self.endpoint = "/uapi/domestic-stock/v1/trading/inquire-balance"

    def get_holdings_and_balance(self):
        """
        현재 계좌의 (특정 주식 보유 수량, 주문 가능한 현금 잔고) 두 가지를 
        가져와서 반환(Return)해주는 함수입니다.
        
        반환값 예시: (15, 1000000) -> 주식 15주 보유 중, 현금 100만 원 있음
        """
        
        # ----------------------------------------------------------------------
        # 1. 서버에 보낼 질문지(검색 조건) 작성
        # 증권사 API 문서를 보면 반드시 아래의 양식(Key)대로 질문하라고 정해져 있습니다.
        # ----------------------------------------------------------------------
        params = {
            "CANO": config.CANO,                 # 종합계좌번호 앞 8자리 (예: 12345678)
            "ACNT_PRDT_CD": config.ACNT_PRDT_CD, # 계좌상품코드 뒤 2자리 (보통 주식계좌는 "01")
            
            "AFHR_FLPR_YN": "N",                 # 시간외 단일가 여부 (N: 정규 시간 기준 잔고를 보겠다)
            "OFL_YN": "",                        # 오프라인 여부 (API는 온라인이므로 공백으로 둡니다)
            "INQR_DVSN": "02",                   # 조회 구분 (01: 대출일별, 02: 종목별) -> 우리는 종목별로 봅니다.
            "UNPR_DVSN": "01",                   # 단가 구분 (01: 기본 단가 적용)
            "FUND_STTL_ICLD_YN": "N",            # 펀드 결제분 포함 여부 (N: 미포함. 주식만 볼 거니까 N)
            "FNCG_AMT_AUTO_RDPT_YN": "N",        # 융자금액 자동상환 여부 (N: 미포함)
            "PRCS_DVSN": "01",                   # 처리 구분 (00: 전일 매매 포함, 01: 전일 매매 미포함 기준)
            
            # 아래 두 개는 '페이징(Pagination)'을 위한 빈칸입니다.
            # 만약 내가 가진 주식 종류가 100개가 넘어가면 한 번에 데이터를 다 못 가져오므로,
            # "다음 페이지 줘" 할 때 사용하는 텍스트입니다. 지금은 첫 페이지니까 비워둡니다.
            "CTX_AREA_FK100": "",                
            "CTX_AREA_NK100": ""
        }

        # ----------------------------------------------------------------------
        # 2. 서버에 질문지 전송 및 응답 받기
        # ----------------------------------------------------------------------
        # 데이터를 단순히 '조회'하는 것이므로 통신 방식은 "GET"을 사용합니다.
        data = self.client.request("GET", self.endpoint, tr_id=self.tr_id, params=params)
        
        # 데이터를 안전하게 담을 빈 바구니(초기값)를 미리 준비합니다.
        # 만약 서버 통신에 실패하더라도 프로그램이 에러를 뿜으며 죽지 않게 0을 반환하도록 합니다.
        qty = 0       # 목표 주식(예: 삼성전자)의 보유 수량
        balance = 0   # 지금 당장 주식을 살 수 있는 내 현금(예수금)

        # ----------------------------------------------------------------------
        # 3. 서버가 준 데이터 포장지 뜯기 (데이터 파싱)
        # ----------------------------------------------------------------------
        # data가 존재하고(None이 아니고), rt_cd(Return Code, 결과 코드)가 "0"이면 성공을 의미합니다.
        if data and data.get("rt_cd") == "0":
            try:
                # [A] 보유 주식 수량 찾기
                # output1 에는 내가 현재 보유한 모든 주식들의 목록이 리스트 형태 [{}, {}, ...] 로 들어있습니다.
                # 빈 리스트 [] 를 두 번째 인자로 넣은 이유는, 만약 계좌가 텅 비어서 output1이 아예 없더라도
                # 에러가 나지 않고 빈 리스트를 반환하게 하기 위함입니다. (.get() 함수의 장점)
                outputs = data.get("output1", [])
                
                for item in outputs:
                    # pdno(Product Number)는 주식의 종목코드입니다.
                    # config.SYMBOL 에 우리가 찾고자 하는 종목코드(예: 삼성전자 "005930")가 들어있습니다.
                    if item.get("pdno") == config.SYMBOL:
                        # hldg_qty(Holding Quantity)는 보유 수량입니다.
                        # 통신으로 온 데이터는 기본적으로 문자인식("10")이므로, 숫자(int)로 변환해 줍니다.
                        qty = int(item.get("hldg_qty", 0))
                        break # 원하는 종목을 찾았으니, 남은 주식 목록은 더 이상 뒤져볼 필요 없이 멈춥니다.
                
                # [B] 주문 가능 현금(예수금) 확인
                # output2 에는 내 계좌의 자산/현금 요약 정보가 들어있습니다.
                # 리스트 형태지만 전체 계좌 요약이므로 항상 1개 [0] 의 딕셔너리만 존재합니다.
                output2 = data.get("output2", [{}])[0]
                
                # prvs_rcdl_excc_amt (선수수료 차감 주문 가능 금액)
                # 용어가 어렵지만, 아주 쉽게 말해 "지금 당장 주식을 사는데 쓸 수 있는 순수 현금"을 뜻합니다.
                # (D+2 정산 등 복잡한 계산이 이미 끝난 진짜 쓸 수 있는 돈입니다.)
                balance = int(output2.get("prvs_rcdl_excc_amt", 0)) 
                
            except Exception as e:
                # 혹시라도 증권사에서 데이터 양식을 몰래 바꿨거나, 데이터가 이상해서 
                # 파이썬 에러가 났을 때 프로그램이 멈추지 않도록 에러를 잡아내고 기록합니다.
                log.error(f"계좌 잔고 데이터를 분석하는 중 오류가 발생했습니다: {e}")
                
        else:
            # rt_cd 가 "0"이 아니면(통신은 됐으나 증권사에서 거절한 경우) 실패 사유(msg1)를 확인합니다.
            msg = data.get("msg1", "알 수 없는 에러가 발생했습니다.") if data else "서버로부터 응답이 없습니다."
            log.error(f"잔고 조회 API 요청이 실패했습니다: {msg}")

        # ----------------------------------------------------------------------
        # 4. 최종 결과 전달
        # ----------------------------------------------------------------------
        # (보유 수량, 주문 가능 현금) 두 개의 값을 튜플 형태로 동시에 묶어서 돌려줍니다.
        # 호출한 쪽에서는 q, b = account.get_holdings_and_balance() 처럼 받아서 씁니다.
        return qty, balance
