# ==============================================================================
# API 통신 클라이언트 모듈 (API Client)
# 증권사(한국투자증권 등) 서버와 실제로 데이터를 주고받는 '통신 전담반' 역할을 합니다.
# ==============================================================================

import requests # HTTP 통신을 위한 파이썬의 대표적인 라이브러리입니다. (웹 브라우저 역할을 대신해 줍니다.)
import time     # 시간 지연(sleep) 등 시간을 다루기 위한 라이브러리입니다.
from logger import log # 앞서 만든 로거 객체를 불러옵니다. (진행 상황과 에러를 기록하기 위함)
import config   # 접속 주소(URL), 앱키(APP_KEY), 시크릿키(APP_SECRET) 등 중요 설정값이 담긴 파일입니다.

class APIClient:
    """
    이 클래스는 증권사 서버와 편지(데이터)를 주고받는 '우체부'이자 '번역기' 역할을 합니다.
    주식 현재가를 조회하거나, 매수/매도 주문을 넣을 때마다 이 클래스의 기능을 사용하게 됩니다.
    """
    
    def __init__(self, token=None):
        """
        __init__ 은 이 클래스(우체부)가 처음 고용(생성)될 때 기본적으로 갖춰야 할 세팅을 하는 함수입니다.
        """
        # token은 증권사로부터 발급받은 '임시 출입증(접근 권한 증명서)'입니다.
        # 처음엔 없을 수 있으므로 기본값을 None(없음)으로 둡니다. 나중에 발급받아 여기에 채워 넣습니다.
        self.token = token   
        
        # timeout은 서버에 요청을 보낸 후 '최대 몇 초까지 기다릴 것인가'를 정합니다.
        # 10초가 넘어도 서버가 묵묵부답이면, 무한정 기다리지 않고 에러를 발생시켜 프로그램을 보호합니다.
        self.timeout = 10    

    def _get_base_headers(self, tr_id=""):
        """
        API 요청 시 '편지봉투(Header)'에 반드시 적어야 하는 필수 정보들을 만들어주는 함수입니다.
        증권사 서버는 이 봉투의 내용을 보고 "아, 허가받은 정상적인 사용자구나!" 하고 판단합니다.
        
        매개변수:
        - tr_id (Transaction ID): 내가 지금 하려는 행동(거래)의 고유 코드입니다.
                                  (예: 현재가 조회 코드, 주식 매수 주문 코드 등)
        """
        headers = {
            # 서버와 데이터를 주고받을 때 사용할 언어(형식)를 지정합니다.
            # JSON은 컴퓨터끼리 데이터를 쉽게 주고받기 위해 만든 '표준 데이터 규격(딕셔너리와 유사)'입니다.
            "content-type": "application/json; charset=utf-8", 
            
            # config.py에 저장해둔 우리의 신분증명서입니다.
            "appkey": config.APP_KEY,          # 증권사에서 발급받은 내 프로그램의 ID
            "appsecret": config.APP_SECRET,    # 증권사에서 발급받은 내 프로그램의 비밀번호
            
            "tr_id": tr_id,                    # 서버가 내가 무슨 요청을 하는지 알 수 있게 해주는 거래 코드
        }
        
        # 만약 우리에게 유효한 토큰(출입증)이 있다면, 봉투에 'Authorization(권한)' 이라는 이름으로 동봉합니다.
        # 보통 API 통신에서는 토큰 앞에 'Bearer ' (소지자) 라는 단어를 붙이는 것이 국제적인 약속입니다.
        if self.token:
            headers["authorization"] = f"Bearer {self.token}"
            
        return headers

    def request(self, method, endpoint, tr_id="", payload=None, params=None):
        """
        실제로 서버에 데이터를 달라고 요청(GET)하거나, 내 데이터를 서버로 보내는(POST) 핵심 함수입니다.
        
        매개변수:
        - method: 통신 방식 (데이터를 가져올 땐 "GET", 데이터를 보낼/주문할 땐 "POST" 사용)
        - endpoint: 목적지 주소의 뒷부분 (예: /uapi/domestic-stock/v1/quotations/inquire-price)
        - payload: POST 요청 시 서버로 보낼 '본문 데이터' (예: 매수할 주식 종목코드와 수량)
        - params: GET 요청 시 URL 끝에 물음표(?)를 붙여 추가하는 '검색 조건' (예: ?종목코드=005930)
        """
        
        # config에 있는 기본 주소(BASE_URL)와 목적지 주소(endpoint)를 합쳐서 완전한 웹 주소를 만듭니다.
        url = f"{config.BASE_URL}{endpoint}" 
        
        # 위에서 만든 함수를 이용해 편지봉투(헤더)를 준비합니다.
        headers = self._get_base_headers(tr_id)
        
        # 네트워크라는 것은 항상 불안정할 수 있습니다. 
        # 한 번 실패했다고 바로 프로그램을 종료시키지 않고, 최대 3번까지 끈질기게 다시 시도(재시도)하도록 설정합니다.
        retries = 3 
        
        for attempt in range(retries):
            try:
                # --------------------------------------------------------------
                # 1. 서버에 요청 보내기 (GET 또는 POST)
                # --------------------------------------------------------------
                if method.upper() == "GET":
                    # GET: 정보를 조회할 때 사용합니다. (예: 현재가 얼마야?)
                    # params를 통해 검색 조건을 전달합니다.
                    resp = requests.get(url, headers=headers, params=params, timeout=self.timeout)
                    
                else:
                    # POST: 서버의 상태를 변경할 때 사용합니다. (예: 삼성전자 10주 매수해 줘!)
                    # json=payload를 통해 주문 상세 내역(본문)을 JSON 형태로 변환하여 전달합니다.
                    resp = requests.post(url, headers=headers, json=payload, timeout=self.timeout)
                
                # --------------------------------------------------------------
                # 2. 응답 상태 확인
                # --------------------------------------------------------------
                # 통신 자체는 성공했으나, 서버가 "요청이 잘못됨(400)", "페이지 없음(404)", 
                # "서버 자체 에러(500)" 등의 불량 코드를 보냈는지 검사합니다.
                # 만약 정상(200번대)이 아니라면, 여기서 강제로 에러(Exception)를 발생시켜 아래의 except 창구로 보냅니다.
                resp.raise_for_status() 
                
                # --------------------------------------------------------------
                # 3. 성공적인 결과 반환
                # --------------------------------------------------------------
                # 통신이 완벽하게 성공했다면, 서버가 보내준 JSON 형태의 데이터를 
                # 파이썬에서 다루기 쉬운 '딕셔너리(사전)' 형태로 변환하여 돌려줍니다.
                return resp.json()
                
            # 통신 중 와이파이가 끊기거나, 타임아웃이 발생하거나, raise_for_status()에서 에러가 던져진 경우 이쪽으로 옵니다.
            except requests.exceptions.RequestException as e:
                # 시도 횟수와 어떤 에러가 났는지 로그 파일과 화면에 경고(Warning) 수준으로 기록합니다.
                log.warning(f"API 요청 실패 (시도 횟수: {attempt+1}/{retries}) - 에러 내용: {e}")
                
                # 아직 재시도 기회가 남아있다면?
                if attempt < retries - 1:
                    time.sleep(2) # 봇이 너무 미친듯이 재요청하여 서버에서 차단당하지 않도록 2초간 숨을 고릅니다.
                else:
                    # 3번의 기회를 모두 소진했다면 최종 실패로 간주하고 로그에 에러(Error)로 기록합니다.
                    log.error(f"API 요청 최종 실패 (요청 주소: {endpoint})")
                    return None # 프로그램이 멈추지 않게 하되, 결과값이 '없음(None)'임을 호출자에게 알려
