import os
import json # 텍스트 데이터를 파이썬 딕셔너리로(또는 반대로) 변환하는 라이브러리
import datetime
from api_client import APIClient
from logger import log
import config

# 발급받은 토큰을 컴퓨터 폴더에 파일 형태로 임시 저장해둘 파일 이름입니다.
TOKEN_CACHE_FILE = "token_cache.json"

def get_auth_token():
    """
    이 함수는 거래소 서버에 접속하기 위한 '출입증(토큰)'을 발급받는 역할을 합니다.
    출입증은 한 번 발급받으면 하루 종일 쓸 수 있기 때문에,
    매번 발급받지 않고 파일(token_cache.json)에 저장해두었다가 재사용합니다.
    """
    # 오늘 날짜를 "YYYY-MM-DD" 형태로 만듭니다.
    today_str = datetime.date.today().strftime("%Y-%m-%d")

    # ==============================================================================
    # 1. 로컬 캐시(임시 저장소) 확인 - 오늘 이미 발급받은 토큰이 있는지 검사
    # ==============================================================================
    if os.path.exists(TOKEN_CACHE_FILE): # 파일이 존재하는지 확인
        try:
            with open(TOKEN_CACHE_FILE, "r") as f: # 파일을 읽기 모드("r")로 엽니다.
                cache_data = json.load(f) # 파일 내용을 파이썬 딕셔너리로 불러옵니다.
                
                # 파일에 적힌 날짜가 '오늘'이고, 토큰 정보가 있다면 그대로 재사용합니다!
                if cache_data.get("date") == today_str and cache_data.get("token"):
                    log.info("캐시된(저장된) 당일 인증 토큰을 재사용합니다.")
                    return cache_data["token"]
        except Exception as e:
            log.warning(f"토큰 캐시를 읽는 중 오류가 발생했습니다: {e}")

    # ==============================================================================
    # 2. 캐시가 없거나 날짜가 어제라면 새로 발급받아야 합니다.
    # ==============================================================================
    log.info("새로운 API 인증 토큰을 발급받습니다.")
    
    client = APIClient() # 통신을 위해 우체부(APIClient)를 부릅니다.
    endpoint = "/oauth2/tokenP" # 토큰 발급용 주소
    
    # 발급에 필요한 내 정보들
    payload = {
        "grant_type": "client_credentials",
        "appkey": config.APP_KEY,
        "appsecret": config.APP_SECRET
    }

    # 서버에 POST 방식으로 정보를 보내어 토큰을 요청합니다.
    data = client.request("POST", endpoint, payload=payload)
    
    # 서버가 올바르게 응답했고, 데이터 안에 "access_token"이 있다면 성공!
    if data and "access_token" in data:
        token = data["access_token"]
        
        # 새로 발급받은 토큰을 내일 다시 쓰지 않도록 '오늘 날짜'와 함께 파일에 씁니다("w").
        with open(TOKEN_CACHE_FILE, "w") as f:
            json.dump({"date": today_str, "token": token}, f)
            
        log.info("토큰이 성공적으로 발급되고 파일에 저장되었습니다.")
        return token
    else:
        # 환경변수가 틀렸거나 서버 문제로 토큰 발급에 실패한 경우
        log.error("토큰 발급에 실패했습니다. 환경변수(APPKEY, APPSECRET)가 맞는지 확인하세요.")
        return None
