# ==============================================================================
# API 접근 권한(토큰) 관리 모듈 (Auth)
# 한국투자증권 서버의 문을 통과하기 위한 '일일 출입증(Access Token)'을 
# 발급받고, 안전하게 보관(캐싱)하는 역할을 합니다.
# ==============================================================================

import os       # 컴퓨터의 운영체제(Operating System) 기능(예: 파일이나 폴더가 있는지 확인)을 쓰기 위한 라이브러리
import json     # 파이썬의 딕셔너리 데이터를 파일에 텍스트로 저장하거나, 반대로 읽어올 때 쓰는 번역기 라이브러리
import datetime # 오늘 날짜와 시간을 구하기 위해 사용하는 라이브러리

from api_client import APIClient # 서버와 통신하기 위해 우리가 만든 우체부 클래스를 불러옵니다.
from logger import log           # 진행 상황을 화면과 파일에 기록해 줄 로거를 불러옵니다.
import config                    # 앱키, 시크릿키 등 중요한 내 정보가 담긴 설정 파일을 불러옵니다.

# ------------------------------------------------------------------------------
# 상수 설정 (변하지 않는 고정값)
# ------------------------------------------------------------------------------
# 발급받은 출입증(토큰)을 잃어버리지 않게 내 컴퓨터(폴더)에 임시로 저장해둘 파일의 이름입니다.
TOKEN_CACHE_FILE = "token_cache.json"

def get_auth_token():
    """
    증권사 서버에 접속하기 위한 '출입증(토큰)'을 가져오는 함수입니다.
    
    [중요한 이유]
    한국투자증권의 토큰은 한 번 발급받으면 하루(24시간) 동안 쓸 수 있습니다.
    그런데 주식을 사고팔 때마다 (혹은 프로그램을 껐다 켤 때마다) 계속 새 토큰을 달라고 요청하면, 
    증권사 서버가 "이 사람 혹시 해커 아니야?" 하고 접속을 차단해 버릴 수 있습니다.
    따라서 오늘 이미 발급받은 토큰이 컴퓨터에 있다면 그것을 '재사용'하는 영리한 로직이 필수입니다.
    """
    
    # 1. 오늘 날짜를 "2026-05-31" 같은 보기 좋은 문자열(String) 형태로 만듭니다.
    # 이렇게 만들어두면 파일에 적혀 있는 날짜와 오늘 날짜가 똑같은지 비교하기 쉽습니다.
    today_str = datetime.date.today().strftime("%Y-%m-%d")

    # ==============================================================================
    # 단계 A. 내 컴퓨터(로컬 캐시) 확인하기 - 오늘 이미 발급받은 토큰이 있는지 검사
    # ==============================================================================
    # 내 컴퓨터 폴더에 "token_cache.json" 이라는 파일이 진짜로 존재하는지 확인합니다.
    if os.path.exists(TOKEN_CACHE_FILE): 
        try:
            # [수정됨] 파일 읽기: 윈도우 환경에서 에러가 나지 않도록 encoding='utf-8'을 반드시 추가합니다.
            # with open(...) as f: 구문을 쓰면, 파일을 다 읽고 나서 파이썬이 알아서 파일을 닫아줍니다(메모리 누수 방지).
            with open(TOKEN_CACHE_FILE, "r", encoding="utf-8") as f:
                
                # 파일 안에 적힌 텍스트를 파이썬이 다루기 쉬운 딕셔너리 형태로 변환해 가져옵니다.
                cache_data = json.load(f) 
                
                # 파일에 기록된 날짜가 '오늘'이고, 토큰 정보도 비어있지 않다면? -> 합격!
                if cache_data.get("date") == today_str and cache_data.get("token"):
                    log.info("컴퓨터에 저장되어 있던(캐시된) 오늘 자 출입증(토큰)을 재사용합니다.")
                    return cache_data["token"] # 서버에 묻지 않고 곧바로 저장된 토큰을 돌려줍니다.
                    
        except Exception as e:
            # 파일이 깨졌거나, 누군가 메모장으로 열어서 잘못 수정했을 경우 에러가 날 수 있습니다.
            # 당황하지 않고 로그만 남긴 뒤, 아래의 '새로 발급받기' 로직으로 자연스럽게 넘어갑니다.
            log.warning(f"토큰 저장 파일을 읽는 중 문제가 생겼습니다. 새로 발급을 시도합니다. (원인: {e})")


    # ==============================================================================
    # 단계 B. 새로운 출입증(토큰) 발급받기 - 파일이 없거나, 어제 발급받은 토큰일 경우
    # ==============================================================================
    log.info("새로운 API 인증 토큰을 증권사 서버에 요청합니다...")
    
    # 통신을 위해 우체부(APIClient)를 고용합니다. 
    # 아직 토큰이 없으므로 빈손(token=None 기본값)으로 부릅니다.
    client = APIClient() 
    
    # 한국투자증권 API 문서에 적혀 있는 "접근토큰발급" 창구 주소입니다.
    endpoint = "/oauth2/tokenP" 
    
    # 서버에 POST 방식으로 보낼 '본문 내용(Payload)' 입니다.
    # "내가 누군지(앱키, 시크릿키) 증명할 테니, 내 권한(client_credentials)으로 토큰을 다오!" 라는 뜻입니다.
    payload = {
        "grant_type": "client_credentials",
        "appkey": config.APP_KEY,
        "appsecret": config.APP_SECRET
    }

    # 우체부를 시켜 서버의 발급 창구(endpoint)로 내 정보(payload)를 보냅니다. (POST 방식)
    data = client.request("POST", endpoint, payload=payload)
    
    # 서버가 정상적으로 응답했고(data가 존재함), 그 내용물 안에 "access_token" 이라는 열쇠가 들어있다면 성공입니다.
    if data and "access_token" in data:
        token = data["access_token"]
        
        # [수정됨] 파일 쓰기: 새로 발급받은 소중한 토큰을 컴퓨터에 저장합니다. (역시 encoding='utf-8' 추가)
        # "w" 모드는 'Write(쓰기)' 모드입니다. 기존 내용이 있다면 다 지우고 덮어씁니다. (어제 토큰은 지워야 하니까요)
        with open(TOKEN_CACHE_FILE, "w", encoding="utf-8") as f:
            # 딕셔너리 형태 {"date": "2026-05-31", "token": "어쩌고저쩌고..."} 를 
            # 텍스트 파일(f)에 예쁘게 써넣습니다.
            json.dump({"date": today_str, "token": token}, f)
            
        log.info("새로운 토큰이 성공적으로 발급되었으며, 컴퓨터에 안전하게 저장되었습니다.")
        return token
        
    else:
        # data가 아예 안 왔거나, 에러 메시지가 온 경우입니다.
        # 가장 흔한 원인은 config.py에 적어둔 APP_KEY나 APP_SECRET에 오타가 있는 경우입니다.
        log.error("토큰 발급에 실패했습니다. config.py 파일의 앱키(APP_KEY)와 시크릿키(APP_SECRET)가 정확한지 다시 확인해 주세요.")
        return None # 토큰 발급에 실패했음을 돌려줍니다.
