# ==============================================================================
# 프로그램 환경 설정 모듈 (Config)
# 이 파일은 봇이 작동하는 데 필요한 각종 '비밀번호'와 '기본 세팅값'을 모아둔 곳입니다.
# 다른 모든 파일(main, trader, account 등)이 이 파일을 참조하여 움직입니다.
# ==============================================================================

import os # 운영체제(OS)와 상호작용하기 위한 기본 라이브러리입니다. (환경변수를 읽을 때 사용)

# ==============================================================================
# 1. 환경 변수 로드 및 중요 정보 세팅
# ==============================================================================
# [중요] 코드 파일(config.py) 안에 진짜 내 계좌번호나 비밀키를 텍스트로 적어두고 
# 깃허브(Github) 등에 올리면 전 세계 해커들에게 내 지갑을 열어주는 꼴이 됩니다.
# 따라서 컴퓨터 깊숙한 곳(환경 변수)에 숨겨둔 값을 os.environ.get()으로 몰래 꺼내옵니다.
# 괄호 안의 두 번째 값("")은 "만약 값을 못 찾으면 빈칸으로 둬라"는 뜻입니다.

# [하자 보수 완료] 사용자가 "12345678-01" 처럼 하이픈(-)을 섞어 적을 경우를 대비하여
# .replace("-", "") 를 추가해 숫자만 남도록 깔끔하게 정제합니다.
raw_account = os.environ.get("GH_ACCOUNT", "").replace("-", "")

APP_KEY = os.environ.get("GH_APPKEY", "")
APP_SECRET = os.environ.get("GH_APPSECRET", "")

# 한국투자증권 API는 10자리 계좌번호를 통째로 쓰지 않고, 
# '앞 8자리'와 '뒤 2자리'로 나누어서 요구하는 까다로운 규칙이 있습니다.

# CANO: 종합계좌번호 (앞 8자리)
# 문자열 슬라이싱 [:8]을 이용해 정제된 계좌번호의 처음부터 8번째 글자까지 잘라냅니다.
CANO = raw_account[:8] if len(raw_account) >= 8 else ""

# ACNT_PRDT_CD: 계좌상품코드 (뒤 2자리)
# 보통 주식계좌는 '01'입니다. 문자열 슬라이싱 [8:]을 이용해 9번째 글자부터 끝까지 잘라냅니다.
# 만약 사용자가 앞 8자리만 입력했다면, 자동으로 주식계좌 기본값인 "01"을 쓰도록 설정했습니다.
ACNT_PRDT_CD = raw_account[8:] if len(raw_account) >= 10 else "01"


# ==============================================================================
# 2. API 엔드포인트(URL) 상수 설정
# ==============================================================================
# 증권사 컴퓨터가 있는 주소입니다.
# [주의] 모의투자와 실전투자는 찾아가야 할 주소가 완전히 다릅니다!
# 현재 아래 주소는 '모의투자(가짜 돈)' 전용 주소입니다.
BASE_URL = "https://openapivts.koreainvestment.com:29443"

# (참고) 나중에 내 진짜 돈으로 '실전투자'를 할 때는 위 줄을 지우고 아래 줄을 쓰세요.
# BASE_URL = "https://openapi.koreainvestment.com:9443"


# ==============================================================================
# 3. 매매 타겟 및 알고리즘 수치 설정
# ==============================================================================
# 봇이 쳐다볼 단 하나의 목표물입니다. "005930"은 삼성전자의 종목코드입니다.
SYMBOL = "005930"  

# 단타(스캘핑) 로직을 위한 호가 차이입니다.
# 현재가가 80,000원이라면 봇은 78,000원(-2000원)에 사서 82,000원(+2000원)에 팔려고 시도합니다.
PRICE_DIFF = 2000  


# ==============================================================================
# 4. 매매 시간 설정
# ==============================================================================
# 프로그램이 실제로 주문을 넣을 시간대입니다.
# 장 시작(09:00) 직후에는 가격이 너무 미친 듯이 널뛰기 때문에 
# 안전하게 10분 뒤인 9시 10분부터 장 마감(15:30) 전까지만 작동하게 설정했습니다.
START_TIME = "09:10:00"
END_TIME = "15:30:00"


# ==============================================================================
# 5. 안전을 위한 폴링(주기적 확인) 대기 시간 설정
# ==============================================================================
# 봇이 "현재가 얼마야?", "잔고 얼마야?" 하고 증권사 서버에 질문을 던지는 주기입니다.
# 만약 쉬는 시간 없이 1초마다 계속 질문하면 증권사 서버에서 "디도스(DDoS) 공격"으로 간주하여
# 내 IP와 계좌의 접근을 강제로 차단해 버립니다. (API Rate Limit 위반)
# 이를 방지하기 위해 한 번 작업을 수행하면 30초 동안 얌전히 숨을 고르도록(대기하도록) 설정합니다.
POLL_INTERVAL_SECONDS = 30
