import os # 운영체제(OS)와 상호작용하기 위한 기본 라이브러리입니다. (환경변수 등을 읽을 때 사용)

# ==============================================================================
# 1. 환경 변수 로드
# ==============================================================================
# 코드에 비밀번호나 키를 직접 적어두면 해킹의 위험이 있으므로, 환경변수에서 불러옵니다.
# os.environ.get("변수명", "기본값") -> 변수가 없으면 빈 문자열("")을 가져옵니다.
ACCOUNT_NO = os.environ.get("GH_ACCOUNT", "")
APP_KEY = os.environ.get("GH_APPKEY", "")
APP_SECRET = os.environ.get("GH_APPSECRET", "")

# 한국투자증권 API는 10자리 계좌번호를 통째로 쓰지 않고, 앞 8자리와 뒤 2자리로 나누어서 요구합니다.
# CANO: 종합계좌번호 (앞 8자리)
# 문자열 슬라이싱 [:8]을 이용해 처음부터 8번째 글자까지 잘라냅니다.
CANO = ACCOUNT_NO[:8] if len(ACCOUNT_NO) >= 8 else ""

# ACNT_PRDT_CD: 계좌상품코드 (뒤 2자리, 보통 주식계좌는 '01'입니다.)
# 문자열 슬라이싱 [8:]을 이용해 9번째 글자부터 끝까지 잘라냅니다.
ACNT_PRDT_CD = ACCOUNT_NO[8:] if len(ACCOUNT_NO) >= 10 else "01"

# ==============================================================================
# 2. API 엔드포인트(URL) 상수 설정
# ==============================================================================
# 모의투자 전용 접속 주소입니다. 실전투자는 주소가 다릅니다.
BASE_URL = "https://openapivts.koreainvestment.com:29443"

# ==============================================================================
# 3. 매매 타겟 및 로직 설정
# ==============================================================================
SYMBOL = "005930"  # 우리가 거래할 종목코드 (삼성전자)
PRICE_DIFF = 2000  # 현재가 기준 매수/매도 호가 차이 (2000원 낮게 매수, 2000원 높게 매도)

# ==============================================================================
# 4. 매매 시간 설정
# ==============================================================================
# 프로그램이 실제로 주문을 넣을 시간대입니다. 문자열로 지정해둡니다.
START_TIME = "09:10:00"
END_TIME = "15:30:00"

# ==============================================================================
# 5. 안전을 위한 폴링(주기적 확인) 설정
# ==============================================================================
# 1초마다 계속 서버에 요청을 보내면 한국투자증권 서버에서 "디도스(DDoS) 공격"이나
# "비정상적 접근"으로 간주하고 연결을 끊어버립니다. (초당 요청 제한)
# 이를 방지하기 위해 한 번 작업을 수행하고 30초 동안 멈춰(대기) 있게 만듭니다.
POLL_INTERVAL_SECONDS = 30
