# ==============================================================================
# 로깅(Logging) 설정 모듈 (Logger)
# 단순히 print()를 쓰는 것을 넘어, 봇이 언제 무엇을 했는지, 에러는 없었는지
# '화면'과 '파일'에 동시에 기록(일지)을 남기기 위한 필수 도구입니다.
# ==============================================================================

import logging # 파이썬에 기본으로 내장된 로그(기록) 관리용 라이브러리입니다.
import sys     # 파이썬 인터프리터(실행기)와 관련된 시스템 도구를 다루는 라이브러리입니다.
               # 여기서는 모니터(콘솔/터미널) 화면에 글자를 띄울 목적으로 가져옵니다.

def setup_logger(name="auto_trader"):
    """
    화면(터미널)과 텍스트 파일(trading.log) 양쪽 모두에 
    동시에 진행 상황을 기록해주는 로거(Logger, 기록 담당자)를 생성하는 함수입니다.
    """
    
    # --------------------------------------------------------------------------
    # 1. 로거(기록 담당자) 객체 생성 및 중요도(레벨) 설정
    # --------------------------------------------------------------------------
    # 'auto_trader'라는 이름의 기록 담당자를 부릅니다. (없으면 새로 만듭니다.)
    logger = logging.getLogger(name) 
    
    # 로그의 중요도 단계: DEBUG(상세) < INFO(일반) < WARNING(경고) < ERROR(오류) < CRITICAL(치명적)
    # INFO 레벨로 설정하면, 쓸데없이 너무 많은 정보(DEBUG)는 무시하고
    # INFO 이상의 중요한 내용들만 장부에 기록하겠다는 뜻입니다.
    logger.setLevel(logging.INFO) 

    # --------------------------------------------------------------------------
    # [하자 보수 완료 1] 부모 로거로의 전파(Propagation) 차단
    # --------------------------------------------------------------------------
    # 파이썬 로거는 기본적으로 자기가 쓴 기록을 상위(Root) 로거에게도 전달(보고)합니다.
    # 이 성질 때문에 가끔 로그가 두 줄씩 중복으로 찍히는 '메아리 현상'이 발생합니다.
    # 이를 막기 위해 "위로 보고하지 말고 너 선에서 끝내라" 라고 단호하게 설정합니다.
    logger.propagate = False

    # --------------------------------------------------------------------------
    # [하자 보수 완료 2] 핸들러(도구) 중복 장착 방지
    # --------------------------------------------------------------------------
    # 프로그램이 돌다가 실수로 이 함수(setup_logger)를 두 번 부르게 되면,
    # 글을 쓰는 펜(핸들러)이 두 개, 세 개로 늘어나서 역시 로그가 중복 출력됩니다.
    # "이미 펜(핸들러)을 쥐고 있다면, 더 이상 세팅하지 말고 그대로 퇴근해라" 라는 뜻입니다.
    if logger.hasHandlers():
        return logger

    # --------------------------------------------------------------------------
    # 2. 로그 출력 형태(포맷 - Formatter) 디자인 템플릿 지정
    # --------------------------------------------------------------------------
    # 메시지가 화면이나 파일에 찍힐 때, 어떤 순서와 모양으로 찍힐지 템플릿을 만듭니다.
    # %(asctime)s   : 로그가 기록된 정확한 시간
    # %(levelname)s : 로그의 중요도 (예: INFO, ERROR)
    # %(message)s   : 우리가 실제로 작성한 로그 내용
    # 예시 결과: [2026-05-31 09:15:00] [INFO] 삼성전자 현재가: 80,000원
    formatter = logging.Formatter(
        fmt='[%(asctime)s] [%(levelname)s] %(message)s', 
        datefmt='%Y-%m-%d %H:%M:%S' # 시간 표시 형식을 '연-월-일 시:분:초'로 깔끔하게 맞춥니다.
    )

    # --------------------------------------------------------------------------
    # 3. 콘솔(모니터 화면) 출력 설정 (StreamHandler)
    # --------------------------------------------------------------------------
    # sys.stdout 은 '표준 출력(Standard Output)' 즉, 모니터 화면을 의미합니다.
    console_handler = logging.StreamHandler(sys.stdout) # 화면에 글자를 뿌려줄 도구(펜)를 만듭니다.
    console_handler.setFormatter(formatter)             # 그 펜에 아까 만든 디자인(포맷)을 입혀줍니다.
    logger.addHandler(console_handler)                  # 완성된 화면 출력용 펜을 로거에게 쥐여줍니다.

    # --------------------------------------------------------------------------
    # 4. 텍스트 파일 저장 설정 (FileHandler)
    # --------------------------------------------------------------------------
    # 프로그램이 꺼져도 과거 기록을 영구적으로 볼 수 있게 'trading.log' 파일에 저장합니다.
    # [중요] encoding='utf-8'이 없으면 윈도우 환경에서 "매수 완료" 같은 한글이 외계어로 깨집니다.
    file_handler = logging.FileHandler("trading.log", encoding='utf-8') 
    file_handler.setFormatter(formatter)                # 파일 저장용 펜에도 동일한 디자인을 입혀줍니다.
    logger.addHandler(file_handler)                     # 완성된 파일 저장용 펜도 로거에게 쥐여줍니다.

    # 이제 이 로거는 '화면'과 '파일', 양손에 완벽한 펜을 든 기록의 달인이 되었습니다.
    return logger

# ------------------------------------------------------------------------------
# 전역(Global) 로거 객체 생성
# ------------------------------------------------------------------------------
# 위에서 정성껏 만든 세팅 함수를 실행하여, 'log' 라는 이름의 변수에 완성된 로거를 담아둡니다.
# 이제 다른 파일(예: main.py, trader.py)에서 이 파일의 'log'를 import 하기만 하면
# 곧바로 log.info("안녕!") 처럼 편하게 사용할 수 있습니다.
log = setup_logger()
