# ==============================================================================
# 프로그램 메인 실행 파일 (Main Entry Point)
# 우리가 만든 모든 부품(우체부, 은행원, 로거 등)을 하나로 조립해서
# 전원을 켜고 로봇(자동매매 봇)을 작동시키는 중앙 통제실입니다.
# ==============================================================================

from auth import get_auth_token # 방금 전 만든 auth.py에서 토큰 발급 함수를 가져옵니다.
# (주의: trader.py는 아직 만들지 않았지만, 메인 봇 클래스가 들어갈 자리입니다.)
from trader import AutoTrader   
from logger import log          # 화면과 파일에 기록을 남겨주는 우리의 기록 담당자입니다.
import config                   # 내 계좌번호, 앱키 등이 들어있는 설정 파일입니다.
import sys                      # 파이썬 프로그램을 강제로 종료시킬 때 사용하는 시스템 도구입니다.

def check_env():
    """
    프로그램이 켜지자마자 가장 먼저 실행되는 안전 검사(Fail-Fast) 함수입니다.
    
    로봇이 주식을 사려고 폼을 다 잡았는데 그제야 "어? 계좌번호가 없네?" 하고 멈추면 큰일이겠죠?
    그래서 출발하기 전에 준비물(환경 변수)을 제대로 챙겼는지 미리 가방을 열어 확인하는 역할입니다.
    """
    # config.py 파일 안에 CANO(계좌번호), APP_KEY, APP_SECRET 값이 하나라도 비어있다면 참(True)이 됩니다.
    # 이전 코드들에서 ACCOUNT_NO 대신 CANO를 사용했으므로 통일성을 위해 수정했습니다.
    if not config.CANO or not config.APP_KEY or not config.APP_SECRET:
        log.error("환경 변수 세팅이 누락되었습니다! config.py (혹은 Github Secrets)에 CANO, APP_KEY, APP_SECRET을 입력해 주세요.")
        
        # sys.exit(1)은 "이 프로그램은 문제가 생겨서 비정상적으로 종료합니다" 라고 
        # 컴퓨터(운영체제)에게 알리며 즉시 프로그램을 끄는 강력한 명령어입니다.
        # (참고로 정상 종료일 때는 sys.exit(0)을 씁니다.)
        sys.exit(1) 

def main():
    """
    프로그램의 실제 본문(Main)이자 실행 흐름을 지휘하는 사령관 함수입니다.
    """
    log.info("=" * 50)
    log.info("🚀 자동매매 프로그램을 시작합니다 🚀")
    log.info("=" * 50)
    
    # 1. 안전 검사 (준비물 확인)
    check_env() 

    # 2. 증권사 서버에 들어갈 일일 출입증(토큰) 발급받기
    # auth.py에 만들어둔 영리한 함수(캐시가 있으면 재사용, 없으면 새로 발급)가 알아서 작동합니다.
    token = get_auth_token()
    
    # 만약 아이디/비번이 틀렸거나 서버가 점검 중이라 토큰을 못 받아왔다면?
    if not token:
        log.error("토큰 발급에 실패하여 프로그램을 더 이상 진행할 수 없습니다.")
        sys.exit(1) # 우체부가 출입증이 없으니 편지(통신)를 보낼 수 없어 즉시 종료합니다.

    # 3. 로봇(AutoTrader) 조립하고 출입증 쥐여주기
    # 아직 trader.py를 만들지 않았지만, AutoTrader라는 클래스를 만들어 
    # 초기 세팅으로 방금 받은 token을 넘겨주는 구조가 될 것입니다.
    trader = AutoTrader(token)
    
    try:
        # 4. 로봇 전원 켜기
        # run() 함수 안에는 무한 루프(while True)가 돌면서 
        # 정해진 시간마다 주식 가격을 확인하고 매수/매도하는 로직이 들어갈 것입니다.
        trader.run()
        
    except KeyboardInterrupt:
        # 사용자가 키보드로 Ctrl + C (강제 종료 단축키)를 눌렀을 때 발생하는 특별한 에러입니다.
        # 만약 이 코드가 없으면 화면에 시뻘건 파이썬 에러(Traceback)가 뜨면서 지저분하게 꺼집니다.
        # 이렇게 예외 처리(except)를 해주면 아주 예쁘고 안전하게 프로그램을 멈출 수 있습니다.
        log.info("사용자에 의해 프로그램이 강제 종료되었습니다. (안전하게 시스템을 종료합니다)")
        
    except Exception as e:
        # KeyboardInterrupt가 아닌 다른 모든 잡다한 에러(예: 갑자기 와이파이가 끊김, 문법 오류 등)는
        # 이쪽으로 빠지게 됩니다. 원인이 무엇인지 'e' 변수에 담아 로그에 기록하고 죽습니다.
        log.error(f"예기치 못한 프로그램 오류(런타임 에러)가 발생하여 정지합니다: {e}")

# ==============================================================================
# 파이썬의 마법의 시작점 (Entry Point)
# ==============================================================================
# 파이썬 파일은 다른 파일에서 'import'로 불러와서 쓸 수도 있고, 
# 터미널에서 'python main.py'를 쳐서 직접 실행할 수도 있습니다.
#
# if __name__ == "__main__": 의 뜻은 아주 간단합니다.
# "이 파일이 남에게 불려 온(import) 게 아니라, 주인이 직접 실행시킨 주인공 파일이라면 아래 코드를 실행해라!"
#
# 이렇게 해두면 나중에 main.py 안의 함수들을 다른 곳에서 재사용하고 싶을 때,
# 마음대로 프로그램이 켜져버리는 부작용을 막을 수 있습니다.
if __name__ == "__main__":
    main()
