# ==============================================================================
# 시장 데이터(시세) 조회 모듈 (Market Data)
# 거래소의 전광판을 실시간으로 확인해서 특정 주식이 지금 얼마인지
# 가격을 알아오는 '전광판 관리자(시세 조회원)' 역할을 하는 클래스입니다.
# ==============================================================================

from api_client import APIClient # 통신을 담당할 우체부(APIClient)를 불러옵니다.
from logger import log         # 진행 상황을 화면과 파일에 기록해 줄 로거를 불러옵니다.

class MarketData:
    """
    주식 시장 데이터(현재가, 거래량 등)를 조회하는 역할만 전문으로 담당하는 클래스입니다.
    """
    
    def __init__(self, token):
        """
        클래스가 처음 생성될 때 실행되는 초기화 함수입니다.
        """
        # 앞서 발급받은 출입증(토큰)을 우체부에게 쥐여주어 통신 준비를 마칩니다.
        self.client = APIClient(token)
        
        # [중요] TR_ID (거래 ID)
        # "FHKST01010100"은 한국투자증권에서 "국내주식 현재가 시세"를 조회할 때 쓰는 암호코드입니다.
        # 잔고 조회(VTTC8434R)와 달리, 단순 시세 조회는 실전투자와 모의투자 모두 주로 이 코드를 공통으로 사용합니다.
        self.tr_id = "FHKST01010100" 
        
        # 현재가를 물어보기 위해 우체부가 찾아가야 할 한국투자증권 서버의 목적지 주소입니다.
        self.endpoint = "/uapi/domestic-stock/v1/quotations/inquire-price"

    def get_current_price(self, symbol):
        """
        특정 주식의 종목코드(symbol)를 알려주면, 그 주식의 지금 가격(현재가)을 숫자로 돌려줍니다.
        
        매개변수:
        - symbol: 종목코드 6자리 (예: 삼성전자는 "005930")
        
        반환값:
        - 정상적이면 현재가를 정수(int)로 반환합니다. (예: 82000)
        - 실패하면 아무것도 없다는 뜻의 None을 반환합니다.
        """
        
        # ----------------------------------------------------------------------
        # 1. 서버에 보낼 질문지(검색 조건) 작성
        # ----------------------------------------------------------------------
        params = {
            # FID_COND_MRKT_DIV_CODE: 시장 분류 코드
            # 'J'는 주식(Stock) 시장, 'U'는 업종(Sector) 시장 등을 의미합니다. 우리는 주식을 봅니다.
            "FID_COND_MRKT_DIV_CODE": "J", 
            
            # FID_INPUT_ISCD: 입력 종목코드
            # 우리가 가격을 알고 싶은 특정 종목의 6자리 번호를 넣어줍니다.
            "FID_INPUT_ISCD": symbol       
        }
        
        # ----------------------------------------------------------------------
        # 2. 서버에 시세 조회 요청 (GET)
        # ----------------------------------------------------------------------
        # 단순 정보 '조회'이므로 GET 방식을 사용해 우체부를 보냅니다.
        data = self.client.request("GET", self.endpoint, tr_id=self.tr_id, params=params)
        
        # ----------------------------------------------------------------------
        # 3. 서버가 준 데이터 포장지 뜯기 및 안전 검사
        # ----------------------------------------------------------------------
        # 서버와 무사히 통신했고, rt_cd(결과 코드)가 "0"(정상 처리)일 때만 가격을 확인합니다.
        if data and data.get("rt_cd") == "0":
            try:
                # [안전 제일 로직 적용됨]
                # 원래 코드: data["output"]["stck_prpr"] (위험함! KeyError 발생 가능)
                # 수정된 코드: .get()을 연속으로 사용하여 중간에 데이터가 빠져있어도 에러 없이 넘어가게 만듭니다.
                
                # 먼저 서버 응답 전체(data)에서 'output'이라는 알맹이 딕셔너리를 꺼냅니다. 
                # 만약 없으면 빈 딕셔너리 {} 를 반환하게 방어합니다.
                output = data.get("output", {})
                
                # stck_prpr (Stock Present Price): 주식 현재가를 의미하는 서버측 용어입니다.
                # 가격 데이터는 기본적으로 "82000" 처럼 문자(String)로 날아옵니다. (없으면 기본값 "0")
                current_price_str = output.get("stck_prpr", "0")
                
                # 문자로 된 가격("82000")을 덧셈 뺄셈 계산이 가능한 진짜 숫자형(int)으로 변환합니다.
                current_price = int(current_price_str)
                
                # 만약 종목코드를 잘못 쳤거나 거래 정지 종목이라 0원이 나왔다면 경고를 남깁니다.
                if current_price == 0:
                    log.warning(f"[{symbol}] 종목의 현재가 데이터가 0원입니다. (상장 폐지/거래 정지 여부 확인 필요)")
                    return None
                    
                # 성공적으로 얻어낸 가격 숫자를 반환해 줍니다!
                return current_price
                
            except ValueError as e:
                # int("문자") 변환을 시도했는데, 서버가 "82000"이 아니라 "가격없음" 같은 
                # 이상한 글자를 보내서 변환(Value) 에러가 발생한 경우 이곳에서 잡힙니다.
                log.error(f"[{symbol}] 현재가 데이터를 숫자로 변환하는 중 치명적 오류 발생: {e}")
                
        else:
            # rt_cd가 "0"이 아니거나 통신이 실패한 경우
            # 서버가 친절하게 실패 이유를 'msg1'에 적어주므로 그것을 로그에 남깁니다.
            msg = data.get("msg1", "알 수 없는 에러가 발생했습니다.") if data else "서버로부터 응답이 없습니다."
            log.error(f"[{symbol}] 현재가 조회 API 요청 실패: {msg}")
            
        # 위 과정을 모두 거쳤음에도 return current_price를 하지 못하고 예외로 빠져나왔다면,
        # 조회가 실패했다는 의미로 None을 반환합니다. 
        # (이로써 메인 로봇이 가격을 잘못 읽어 이상한 금액에 매수하는 대참사를 막습니다.)
        return None
