# ==============================================================================
# 주식 매수/매도 주문 모듈 (Order)
# 실제로 증권사에 "삼성전자 10주 사주세요!", "애플 5주 팔아주세요!" 하고
# 돈이 걸려있는 '행동'을 전담하는 가장 중요하고 민감한 클래스입니다.
# ==============================================================================

from api_client import APIClient # 서버와 편지를 주고받을 우체부를 부릅니다.
from logger import log         # 거래 내역을 꼼꼼하게 장부에 기록할 로거를 부릅니다.
import config                  # 내 계좌번호와 비밀키 등이 담긴 금고(설정 파일)를 엽니다.

class Order:
    """
    내 계좌에서 주식을 사고파는 행동(주문)을 관리하는 주문 관리자 클래스입니다.
    이곳에서 에러가 나면 원치 않는 주식을 비싸게 사거나 싸게 팔 수 있으므로 
    가장 안전하고 보수적으로 작성되어야 합니다.
    """
    def __init__(self, token):
        # 통신을 위해 우체부에게 출입증(토큰)을 쥐여줍니다.
        self.client = APIClient(token)
        
        # ----------------------------------------------------------------------
        # [매우 중요] 매수 / 매도 TR_ID (거래 암호코드) 설정
        # ----------------------------------------------------------------------
        # 한국투자증권은 살 때와 팔 때의 코드가 다릅니다!
        # 주의: 앞에 'V'가 붙은 코드는 '모의투자' 전용 코드입니다.
        # 나중에 진짜 내 돈으로 '실전투자'를 할 때는 앞에 'T'를 붙여야 합니다. 
        # (예: 실전 매수 = TTTC0802U / 실전 매도 = TTTC0801U)
        
        self.buy_tr_id = "VTTC0802U"  # 현금 매수 (모의투자용)
        self.sell_tr_id = "VTTC0801U" # 현금 매도 (모의투자용)
        
        # 주문서를 제출할 서버의 목적지(창구) 주소입니다.
        self.endpoint = "/uapi/domestic-stock/v1/trading/order-cash"

    def _place_order(self, tr_id, symbol, price, qty):
        """
        [내부 전용 함수] 매수와 매도 주문을 실제로 서버에 쏘아 보내는 핵심 엔진입니다.
        파이썬에서 함수 이름 앞에 언더바(_)를 붙이는 것은 
        "이 함수는 밖에서 함부로 부르지 말고, 클래스 내부에서만 조용히 쓸게요" 라는 약속입니다.
        
        매개변수:
        - tr_id : 매수 코드인지 매도 코드인지 (위에서 설정한 값)
        - symbol: 종목코드 6자리 (예: "005930")
        - price : 1주당 가격 (0원이면 시장가로 묻지도 따지지도 않고 바로 체결!)
        - qty   : 주문할 수량
        """
        
        # ----------------------------------------------------------------------
        # [하자 보수: 똑똑한 시장가/지정가 자동 분류 로직]
        # ----------------------------------------------------------------------
        # 주식시장에는 "내가 정한 가격(82,000원)에만 살래" (지정가: 00)와 
        # "지금 얼만지 상관없어, 제일 빨리 살 수 있는 가격으로 당장 줘!" (시장가: 01)가 있습니다.
        # 만약 사용자가 가격(price)에 0을 넣었다면 '시장가(01)'로 주문을 넣도록 똑똑하게 변경합니다.
        
        if price == 0:
            ord_dvsn = "01" # 01: 시장가
            ord_unpr = "0"  # 시장가 주문일 때 한국투자증권은 가격을 무조건 "0"으로 적어 내라고 요구합니다.
        else:
            ord_dvsn = "00" # 00: 지정가
            # 사용자가 82000.5 처럼 소수점을 넣었을 때를 대비해 int(정수)로 자르고 문자(str)로 바꿉니다.
            ord_unpr = str(int(price)) 

        # 서버에 제출할 '주문서 양식'을 작성합니다.
        payload = {
            "CANO": config.CANO,                 # 종합계좌번호 앞 8자리
            "ACNT_PRDT_CD": config.ACNT_PRDT_CD, # 계좌상품코드 뒤 2자리 ("01")
            "PDNO": symbol,                      # 매매할 주식 종목코드
            "ORD_DVSN": ord_dvsn,                # 00: 지정가, 01: 시장가
            "ORD_QTY": str(int(qty)),            # 주문 수량 (반드시 문자로 감싸야 에러가 안 납니다)
            "ORD_UNPR": ord_unpr                 # 주문 가격 (문자로 감싸야 함)
        }

        # ----------------------------------------------------------------------
        # 주문 전송 (POST 방식)
        # ----------------------------------------------------------------------
        # 조회(GET)와 다르게, 내 계좌의 돈과 주식 상태를 '변경'시키는 중대한 일이므로
        # 반드시 POST 방식을 사용하여 주문서를 서버에 제출합니다.
        data = self.client.request("POST", self.endpoint, tr_id=tr_id, payload=payload)
        
        # rt_cd(결과 코드)가 "0"이면 증권사 서버가 내 주문을 정상적으로 접수했다는 뜻입니다.
        if data and data.get("rt_cd") == "0":
            # msg1 에는 보통 "주문이 완료되었습니다." 같은 안내 문구가 담겨옵니다.
            log.info(f"성공적으로 주문서가 접수되었습니다! 💌 [응답: {data.get('msg1')}]")
            
            # (참고) 진짜 고급 자동매매에서는 주문 번호(ODNO)를 반환받아 
            # 나중에 "이 주문 진짜 체결됐어?" 하고 추적할 때 쓰기도 합니다.
            return True 
        else:
            # 잔고 부족, 거래소 점검, 엉뚱한 가격 입력 등 실패 시 이유를 기록합니다.
            msg = data.get("msg1", "알 수 없는 에러가 발생했습니다.") if data else "서버로부터 응답이 없습니다."
            log.error(f"주문 접수에 실패했습니다 🚨 사유: {msg}")
            return False

    def buy(self, symbol, price, qty=1):
        """
        사용자가 밖에서 편하게 누를 수 있는 '매수(Buy) 버튼' 입니다.
        기본 수량(qty)은 1주로 설정되어 있습니다. (qty=1)
        """
        # 로그 장부에 남길 때, 지정가인지 시장가인지 보기 좋게 표시해 줍니다.
        price_tag = "시장가(0원)" if price == 0 else f"{price:,}원"
        log.info(f"🟢 [매수 주문 발동] 종목: {symbol} | 가격: {price_tag} | 수량: {qty}주")
        
        # 내부 엔진(_place_order)을 호출하면서 '매수용 암호코드(buy_tr_id)'를 넘겨줍니다.
        return self._place_order(self.buy_tr_id, symbol, price, qty)

    def sell(self, symbol, price, qty=1):
        """
        사용자가 밖에서 편하게 누를 수 있는 '매도(Sell) 버튼' 입니다.
        """
        price_tag = "시장가(0원)" if price == 0 else f"{price:,}원"
        log.info(f"🔴 [매도 주문 발동] 종목: {symbol} | 가격: {price_tag} | 수량: {qty}주")
        
        # 내부 엔진을 호출하면서 '매도용 암호코드(sell_tr_id)'를 넘겨줍니다.
        return self._place_order(self.sell_tr_id, symbol, price, qty)
